# This is a template file
# Copy this file to .env
# Change these values to reflect your environment
# DO NOT commit .env

# Get the actual environment values from someone else in the organisation
MSAL_PUBLIC_KEY=****
SANITY_PROJECT=****
SANITY_DATASET=****
SANITY_TOKEN=****
WORKPLACE_AT=****

# TOKENS for the different Sanity projects, used in GROQ endpoint
SANITY_TOKEN_bxno5me3=***